# duplicate this file as .env
# restart mock to apply a change in any of these values
NODE_PATH=src/
GOOGLE_MAPS_API_KEY='key'
HOMEPAGE_STAGING_HOST=https://staging
#API_URL='http://dev-api.library.uq.edu.au:8050/'
#REUSABLE_JS_FILE='http://localhost:8080/uq-lib-reusable.min.js'
